# DataTrack

./: App.razor  DataTrack.Parameters.xml  DataTrack.SetParameters.xml  DataTrack.SourceManifest.xml  DataTrack.csproj  DataTrack.deploy-readme.txt  DataTrack.deploy.cmd  DataTrack.sln  NotifierService.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  Сигналы.txt
Data/: CfgFileObjectTypes.cs  CfgFileObjects.cs  CfgFileParser.cs  Chemical.cs  Collection.cs  Colors.cs  ConfigMill.cs  Conveyor.cs  Coords.cs  DBConnection.cs  DBConnectionOptions.cs  Directions.cs  IIngot.cs  Ingot.cs  IngotParameters.cs  IngotVisualParameters.cs  InputTanker.cs  Kernel.cs  KernelService.cs  ManualLoadMaterial.cs  ManualLoadReceiver.cs  ManualLoadSilos.cs  ManualLoadWeights.cs  ManualWork.cs  Material.cs  MtsConnect.cs  Rollgang.cs  RollgangTypes.cs  Selection.cs  Silos.cs  Statuses.cs  WeightTanker.cs
Pages/: Arm1.razor  Arm1.razor.cs  Arm2.razor  Arm2.razor.cs  Arm3.razor  Arm3.razor.cs  Error.razor  Index.razor  Index.razor.cs  _Host.cshtml
Pages/dual/: Arm1.razo_.c_
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: NavMenu.razor  Tanker.razor  Tanker.razor.cs
wwwroot/css/: site.css
