<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.4" />
      <PackageReference Include="NLog.Config" Version="4.7.4" />
      <PackageReference Include="Npgsql" Version="4.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MtsConnect, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\libs\MtsConnect.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img" />
    </ItemGroup>

</Project>
