<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.4" />
      <PackageReference Include="NLog.Config" Version="4.7.4" />
      <PackageReference Include="Npgsql" Version="4.1.4" />
    </ItemGroup>

</Project>
