[4014] Загрузка силоса 1
[4015] Загрузка силоса 2
[4016] Загрузка силоса 3
[4017] Загрузка силоса 4
[4018] Загрузка силоса 5
[4019] Загрузка силоса 6
[4020] Загрузка силоса 7
[4021] Загрузка силоса 8

[4022] Высыпать весовой бункер 1
[4023] Высыпать весовой бункер 2
[4024] Высыпать весовой бункер 3

[4025] Вес в бункере 1
[4026] Вес в бункере 2
[4027] Вес в бункере 3

[4028] Целевое направление материала

[4029] Температура плавки

[4038] Сигнал загрузки первого загрузочного бункера
[4039] Сигнал загрузки второго загрузочного бункера


