using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Threading.Tasks;
using DataTrack.Data;
using Microsoft.AspNetCore.Components.Web;
using Microsoft.Extensions.Configuration;
using MtsConnect;
using NLog;

namespace DataTrack.Pages
{
    public partial class Arm1
    {
        private (string value, Task t) _lastNotification;

        // Список материалов, полученный из базы данных
        private List<Material> _materials = new List<Material>();
        
        // Список материала, загруженного в силос (для визуализации на странице)
        private List<Material> _loadedMaterial = new List<Material>(); 
        
        private readonly List<InputTanker> _inputTankers = new List<InputTanker>();
        private readonly List<Silos> _siloses = new List<Silos>();
        // private readonly List<Conveyor> _conveyors = new List<Conveyor>();

        private int _currentMaterial;
        private readonly Logger _logger = LogManager.GetCurrentClassLogger();
        private IConfigurationRoot _config;
        private Data.MtsConnect _mtsConnect;
        private List<ushort> _signals;
        private readonly DBConnection _db = new DBConnection();
        private readonly ConfigMill _configMill = new ConfigMill();

        private readonly string[] _statuses = new string[10];
        private readonly string[] _selected = new string[10];
        private readonly string[] _loadStatuses = new string[10];
        private int _silosSelected;
        private int _inputSelected;
        private int[] fromInput = new int[2];
        private int[] toSilos = new int[8];
        private string _telegaPos;
        private string[] _telegaPositions = new string[8];
        private string[] _conveyors = new string[4];
        private string _detailPosX;
        private string _detailPosY;
        private string _showed = "none";

        // private long num = 0;
        private readonly ManualLoadMaterial _manualLoadMaterial = new ManualLoadMaterial();
        private readonly ManualLoadSilos _manualLoadSilos = new ManualLoadSilos();

        // Обработка события загрузки страницы
        protected override async void OnInitialized()
        {
            // Добавления подписки на события уведомлений
            Notifier.Notify += OnNotify;

            GetMaterials();
            Initialize();
            // await ConnectToMts(); // Подключение к сервису MTS Service
        }

        // Событие при обновлении значения события
        private async Task OnNotify(string value)
        {
            await InvokeAsync(() =>
            {
                _lastNotification.value = value;
            });
            StateHasChanged();
        }

        public void Dispose()
        {
            Notifier.Notify -= OnNotify;
        }

        /// <summary>
        /// Подключение к слубже MTS Service
        /// </summary>
        private async Task ConnectToMts()
        {
            // Получение параметров подключения сервису МТС
            _config = new ConfigurationBuilder()
                .AddJsonFile("appsettings.json")
                .Build();
            string mtsIP = _config.GetSection("Mts:Ip").Value;
            int mtsPort = Int32.Parse(_config.GetSection("Mts:Port").Value);
            int mtsTimeout = Int32.Parse(_config.GetSection("Mts:Timeout").Value);
            int mtsReconnect = Int32.Parse(_config.GetSection("Mts:ReconnectTimeout").Value);
            
            // Получение списка сигналов для подписки
            _signals = _configMill.GetSignals();
            
            // Подключение к сервису МТС
            try
            {
                _mtsConnect = new Data.MtsConnect("ARM-1", mtsIP, mtsPort, mtsTimeout, mtsReconnect);
                await _mtsConnect.Subscribe(_signals, NewData);
            }
            catch (Exception e)
            {
                _logger.Error($"Ошибка при подключении к сервису МТС: [{e.Message}]");
            }

            _logger.Info("Подключились MTSService как АРМ1");

        }

        private async void NewData(SubscriptionStateEventArgs e)
        {
            SignalsState diff = e.Diff.Signals;
            if (diff != null)
            {
                foreach (var item in diff)
                {
                    string message = $"[{item.Key}] = {item.Value}";

                    await InvokeAsync(async () =>
                    {
                        await OnNotify(message);
                        StateHasChanged();
                    });

                    CheckSignal(item.Key, item.Value);
                }
            }
        }

        private void CheckSignal(ushort signal, double value)
        {
            switch (signal)
            {
                case 4014: LoadSilos(0, value); break; // Загрузка силоса 1
                case 4015: LoadSilos(1, value); break; // Загрузка силоса 2
                case 4016: LoadSilos(2, value); break; // Загрузка силоса 3
                case 4017: LoadSilos(3, value); break; // Загрузка силоса 4
                case 4018: LoadSilos(4, value); break; // Загрузка силоса 5
                case 4019: LoadSilos(5, value); break; // Загрузка силоса 6
                case 4020: LoadSilos(6, value); break; // Загрузка силоса 7
                case 4021: LoadSilos(7, value); break; // Загрузка силоса 8

                // case 4022: break; // Высыпать весовой бункер 1
                // case 4023: break; // Высыпать весовой бункер 2
                // case 4024: break; // Высыпать весовой бункер 3
                    
                // case 4025: break; // Вес в бункере 1
                // case 4026: break; // Вес в бункере 2
                // case 4027: break; // Вес в бункере 3
                    
                // case 4028: break; // Целевое направление материала  
                // case 4029: break; // Температура плавки      

                case 4038: StartLoadInputTanker(0); break; // Загрузить материал в 1 загрузочный бункер
                case 4039: StartLoadInputTanker(1); break; // Загрузить материал во 2 загрузочный бункер

                case 4040: // Признак конца загрузки первого загрузочного бункера
                {
                    /*
                    * Установить статус первого загрузочного бункера в состояния Selected
                    * Установить статус второго загрузочного бункера в состояние Deselected
                    */
                    FinishLoadInputTanker(0);
                    _inputTankers[0].Selected = true;
                    _inputTankers[1].Selected = false;
                    _logger.Info("Выбран загрузочный бункер 1");
                    Debug.WriteLine("Выбран загрузочный бункер 1");
                    break;
                } 
                case 4041: // Признак конца загрузки второго загрузочного бункера
                {
                    /*
                    * Установить статус первого загрузочного бункера в состояния Selected
                    * Установить статус второго загрузочного бункера в состояние Deselected
                    */
                    FinishLoadInputTanker(1);
                    _inputTankers[0].Selected = false;
                    _inputTankers[1].Selected = true;
                    _logger.Info("Выбран загрузочный бункер 2");
                    Debug.WriteLine("Выбран загрузочный бункер 2");
                    break;
                } 

            }
        }

        // Получить список всем материалов
        private void GetMaterials()
        {
            _materials = _db.GetMaterials();
        }

        // Получить следующий материал из списка всех материалов 
        private Material GetNextMaterial()
        {
            return _materials[_currentMaterial];
        }
        
        // Переместить счетчик следующего загружаемого материала 
        private void MoveNextMaterial()
        {
            if (_currentMaterial >= _materials.Count)
            {
                _currentMaterial = 0;
            }
            else
            {
                _currentMaterial++;
            }
        }

        // Начальная инициализация компонентов АРМ 1
        private void Initialize()
        {
            InputTanker _tanker;
            Silos _silos;
            // Conveyor _conveyor;

            // Добавляем загрузочные бункера
            for (int i = 1; i < 3; i++)
            {
                _tanker = new InputTanker(i);
                // Время загрузки материала в загрузочный бункер производится 10 секунд
                _tanker.SetTimeLoading(0);
                _inputTankers.Add(_tanker);
            }

            for (int i = 1; i < 9; i++)
            {
                _silos = new Silos(i);
                _siloses.Add(_silos);
            }

            _conveyors[0] = "img/arm1/Elevator2Grey.png";
            _conveyors[1] = "img/arm1/Elevator3Grey.png";
            _conveyors[2] = "img/arm1/Elevator2Grey.png";
            _conveyors[3] = "img/arm1/TelegaGrey.png";

            _statuses[0] = "img/arm1/led/SquareGrey.png";
            _statuses[1] = "img/arm1/led/SquareGrey.png";
            _statuses[2] = "img/arm1/led/SmallGrey.png";
            _statuses[3] = "img/arm1/led/SmallGrey.png";
            _statuses[4] = "img/arm1/led/SmallGrey.png";
            _statuses[5] = "img/arm1/led/SmallGrey.png";
            _statuses[6] = "img/arm1/led/SmallGrey.png";
            _statuses[7] = "img/arm1/led/SmallGrey.png";
            _statuses[8] = "img/arm1/led/SmallGrey.png";
            _statuses[9] = "img/arm1/led/SmallGrey.png";

            _selected[0] = "img/arm1/led/LedGrey.png";
            _selected[1] = "img/arm1/led/LedGrey.png";
            _selected[2] = "img/arm1/led/LedGrey.png";
            _selected[3] = "img/arm1/led/LedGrey.png";
            _selected[4] = "img/arm1/led/LedGrey.png";
            _selected[5] = "img/arm1/led/LedGrey.png";
            _selected[6] = "img/arm1/led/LedGrey.png";
            _selected[7] = "img/arm1/led/LedGrey.png";

            _telegaPositions[0] = "670px";
            _telegaPositions[1] = "770px";
            _telegaPositions[2] = "870px";
            _telegaPositions[3] = "970px";
            _telegaPositions[4] = "770px";
            _telegaPositions[5] = "870px";
            _telegaPositions[6] = "970px";
            _telegaPositions[7] = "1070px";

            _silosSelected = -1;
            _inputSelected = -1;
        }

        private void ShowMaterial(MouseEventArgs e, int number)
        {
            int matCount = 0;
            switch (number)
            {
                case 1:
                {
                    _detailPosY = $"{e.ClientY + 20}px";
                    _detailPosX = $"{e.ClientX + 10}px";
                    matCount = _inputTankers[0].GetLayersCount();
                    _loadedMaterial = _inputTankers[0].GetMaterials();
                    break;
                }
                case 2:
                {
                    _detailPosY = $"{e.ClientY + 20}px";
                    _detailPosX = $"{e.ClientX + 10}px";
                    matCount = _inputTankers[1].GetLayersCount();
                    _loadedMaterial = _inputTankers[1].GetMaterials();
                    break;
                }
                case 3:
                {
                    _detailPosY = $"{e.ClientY + 20}px";
                    _detailPosX = $"{e.ClientX + 10}px";
                    // _telegaPos = _telegaPositions[0];
                    matCount = _siloses[0].GetLayersCount();
                    _loadedMaterial = _siloses[0].GetMaterials();
                    break;
                }
                case 4:
                {
                    _detailPosY = $"{e.ClientY + 20}px";
                    _detailPosX = $"{e.ClientX + 10}px";
                    // _telegaPos = _telegaPositions[1];
                    matCount = _siloses[1].GetLayersCount();
                    _loadedMaterial = _siloses[1].GetMaterials();
                    break;
                }
                case 5:
                {
                    _detailPosY = $"{e.ClientY + 20}px";
                    _detailPosX = $"{e.ClientX + 10}px";
                    // _telegaPos = _telegaPositions[2];
                    matCount = _siloses[2].GetLayersCount();
                    _loadedMaterial = _siloses[2].GetMaterials();
                    break;
                }
                case 6:
                {
                    _detailPosY = $"{e.ClientY + 20}px";
                    _detailPosX = $"{e.ClientX + 10}px";
                    // _telegaPos = _telegaPositions[3];
                    matCount = _siloses[3].GetLayersCount();
                    _loadedMaterial = _siloses[3].GetMaterials();
                    break;
                }
                case 7:
                {
                    _detailPosY = $"{e.ClientY + 20}px";
                    _detailPosX = $"{e.ClientX + 10}px";
                    // _telegaPos = _telegaPositions[4];
                    matCount = _siloses[4].GetLayersCount();
                    _loadedMaterial = _siloses[4].GetMaterials();
                    break;
                }
                case 8:
                {
                    _detailPosY = $"{e.ClientY + 20}px";
                    _detailPosX = $"{e.ClientX + 10}px";
                    // _telegaPos = _telegaPositions[5];
                    matCount = _siloses[5].GetLayersCount();
                    _loadedMaterial = _siloses[5].GetMaterials();
                    break;
                }
                case 9:
                {
                    _detailPosY = $"{e.ClientY + 20}px";
                    _detailPosX = $"{e.ClientX + 10}px";
                    // _telegaPos = _telegaPositions[6];
                    matCount = _siloses[6].GetLayersCount();
                    _loadedMaterial = _siloses[6].GetMaterials();
                    break;
                }
                case 10:
                {
                    _detailPosY = $"{e.ClientY + 20}px";
                    _detailPosX = $"{e.ClientX + 10}px";
                    // _telegaPos = _telegaPositions[7];
                    matCount = _siloses[7].GetLayersCount();
                    _loadedMaterial = _siloses[7].GetMaterials();
                    break;
                }
            }

            _silosSelected = number;
            if (matCount > 0)
            {
                _showed = "inherit";
            }
            else
            {
                _showed = "none";
            }
        }

        private void HideMaterial()
        {
            _silosSelected = 0;
            _showed = "none";
        }

        private void ResetInputTank(int number)
        {
            _inputTankers[number].Reset();
            _statuses[number] = "/img/arm1/led/SquareGrey.png";
            _loadStatuses[number] = "";
            _logger.Warn($"Был произведен сброс загрузочного бункера [{number}]!");
            Debug.WriteLine($"Был произведен сброс загрузочного бункера [{number}]!");
            fromInput[number] = 0;
            _inputSelected = -1;
        }

        /// <summary>
        /// Завершение загрузки материала в загрузочный бункер
        /// </summary>
        /// <param name="number">Номер загрузочного бункера</param>
        private void FinishLoadInputTanker(int number)
        {
            Statuses.Status status = _inputTankers[number].Status;
            if (status == Statuses.Status.Loading)
            {
                Material _material = GetNextMaterial();
                _inputTankers[number].Load(_material);
                MoveNextMaterial();
            }
            
            _loadStatuses[number] = "";
            _inputTankers[number].SetStatus(Statuses.Status.Off);
            _statuses[number] = "img/arm1/led/SquareGrey.png";
            _inputSelected = -1;
            fromInput[number] = 0;
        }

        /// <summary>
        /// Загрузка материала в загрузочный бункер
        /// </summary>
        /// <param name="number">Номер загрузочного бункера, в который следует загрузить материал</param>
        /// <param name="value">Значение сигнала от MTS Service</param>
        private Statuses.Status StartLoadInputTanker(int number)
        {
            /*
             * 1. Получить следующий загружаемый материал из списка
             * 2. Если бункер не содержит материал, то загрузить полученный материал и установить задержку на время загрузки бункера
             * 3. Если бункер содержит материал, то проверить наименование загружаемого материала. Если оно совпадает
             *     наименовавнием загруженного материала, то загрузить материал, иначе выдать ошибку
             * 4. Загрузка может быть произведена только в один бункер единовременно
             */

            bool loadingStarted = false;
            Statuses.Status _status;
            
            if (_inputTankers[0].Status == Statuses.Status.Loading)
            {
                loadingStarted = true;
            }
            else
            {
                if (_inputTankers[1].Status == Statuses.Status.Loading)
                {
                    loadingStarted = true;
                }
            }

            if (!loadingStarted)
            {
                // 1. Получаем следующий загружаемый материал
                int tanker = number;
                Material _material = GetNextMaterial();
                int _layers = _inputTankers[tanker].GetLayersCount();
                _status = _inputTankers[tanker].GetStatus();


                // Если загрузочный бункер простаивает и нет ошибки
                if (_status == Statuses.Status.Off)
                {
                    // 2. Проверяем, содержит ли загрузочный бункер материал
                    if (_layers > 0)
                    {
                        string oldName = _inputTankers[tanker].GetMaterialName();
                        string newName = _material.Name;

                        // 3. Проверяем соотвествие загруженного и загружаемого материала
                        if (oldName == newName)
                        {
                            // a) Начинаем загрузку материала в загрузочный бункер №1
                            _inputTankers[tanker].SetStatus(Statuses.Status.Loading);
                            _loadStatuses[tanker] = "ЗАГРУЗКА";
                            _statuses[tanker] = "img/arm1/led/SquareGreen.png";
                            _status = Statuses.Status.Loading;
                            _inputSelected = tanker;
                            fromInput[tanker] = 1;
                        }
                        else
                        {
                            // b) Загружаемый материал не совпадает с загруженным, ошибка
                            _status = Statuses.Status.Error;
                            _inputTankers[tanker].SetStatus(_status);
                            _loadStatuses[tanker] = "ОШИБКА";
                            _statuses[tanker] = "img/arm1/led/SquareRed.png";
                            _logger.Error(
                                $"Попытка загрузить материал {newName} в загрузочный бункер [1], содержащий материал {oldName}");
                            Debug.WriteLine(
                                $"Попытка загрузить материал {newName} в загрузочный бункер [1], содержащий материал {oldName}");
                        }
                    }
                    else
                    {
                        // Загрузочный бункер пуст, загружаем материал
                        _inputTankers[tanker].SetStatus(Statuses.Status.Loading);
                        _loadStatuses[tanker] = "ЗАГРУЗКА";
                        _statuses[tanker] = "img/arm1/led/SquareGreen.png";
                        _status = Statuses.Status.Loading;
                        _inputSelected = tanker;
                        fromInput[tanker] = 1;
                    }
                }
                else
                {
                    switch (_status)
                    {
                        case Statuses.Status.Error:
                        {
                            // Возникла ошибка при предыдущей попытке загрузки бункера
                            _logger.Error($"Загрузочный бункер 1 находится в состоянии ошибки");
                            Debug.WriteLine($"Загрузочный бункер 1 находится в состоянии ошибки");
                            break;
                        }
                        case Statuses.Status.On:
                        {
                            _logger.Error(
                                $"Загрузочный бункер 1 находится в состоянии загрузки! Необходимо дождаться окончания процесса загрузки материала");
                            Debug.WriteLine(
                                $"Загрузочный бункер 1 находится в состоянии загрузки! Необходимо дождаться окончания процесса загрузки материала");
                            break;
                        }
                        case Statuses.Status.Loading:
                        {
                            _logger.Error($"В загрузочный бункер {number} уже производится загрузка материала");
                            Debug.WriteLine($"В загрузочный бункер {number} уже производится загрузка материала");
                            break;
                        }
                    }
                }
            }
            else
            {
                _status = Statuses.Status.Error;
                _inputTankers[number].SetStatus(_status);
                _loadStatuses[number] = "ОШИБКА";
                _statuses[number] = "img/arm1/led/SquareRed.png";
                _logger.Error(
                    "Одновременная загрузка материала в два загрузочных бункера недопустима");
                Debug.WriteLine(
                    "Одновременная загрузка материала в два загрузочных бункера недопустима");
            }

            return _status;
        }

        /// <summary>
        /// Управление загрузкой силосов
        /// </summary>
        /// <param name="number">Номер силоса для управления</param>
        /// <param name="value">1 - загрузка силоса начата, 0 - загрузка силоса завершена</param>
        private void LoadSilos(int number, double value)
        {
            switch (value)
            {
                case 1:
                {
                    StartLoadSilos(number);
                    break;
                }
                case 0:
                {
                    FinishLoadSilos(number);
                    break;
                }
            }
        }

        /// <summary>
        /// Начало загрузки материала в силос
        /// </summary>
        /// <param name="silosNumber">Номер силоса для загрузки материала</param>
        private Statuses.Status StartLoadSilos(int silosNumber)
        {
            /* Алгоритм загрузки силоса
            1. Опрделить текущее состояние силоса:
               Если силос в состоянии ошибки или занят другой операцией, то выход из метода
            2. Установить текущее состояние силоса "Загрузка" 
            3. Определить номер активного загрузочного бункера, из которого будем забирать материал
            4. Определить текущее состояние выбранного загрузочного бункера:
               Если в состоянии ошибки, или занят другой операцией, то выход из метода
            5. Получить наименование материала, загруженного в выбранный загрузочный бункер:
            6. Определить, есть ли в силосе загруженный материал:
               Если да, то сравнить наименование материалов, загруженных в силос и загрузочный бункер
               Если материал в загрузочном бункере не совпадает, установить статус ошибки для силоса и прекратить загрузку
            7. Забрать материал из загрузочного бункера и добавить к слоям материала силоса
            8. Установить текущее состояние силоса "Ожидание"
            */
            
            Debug.WriteLine($"Начата загрузка силоса {silosNumber + 1}");
            _logger.Info($"Начата загрузка силоса {silosNumber + 1}");

            Statuses.Status status = _siloses[silosNumber].GetStatus();
            if (status != Statuses.Status.Off)
            {
                // Если загрузочный бункер в состоянии разгрузки и текущий силос не является выбранным,
                // то ставим силосу статус ошибка

                if (_inputTankers[_inputSelected].Status == Statuses.Status.Unloading &&
                    silosNumber != _silosSelected)
                {
                    _logger.Error(
                        $"Загрузочный бункер [{_inputSelected + 1}] в состоянии {_inputTankers[_inputSelected].Status.ToString()}");
                    Debug.WriteLine(
                        $"Загрузочный бункер [{_inputSelected + 1}] в состоянии {_inputTankers[_inputSelected].Status.ToString()}");
                    status = Statuses.Status.Error;
                    _siloses[silosNumber].SetStatus(status);
                    _statuses[silosNumber + 2] = "img/arm1/led/SmallRed.png";
                    _loadStatuses[silosNumber + 2] = "ОШИБКА";
                }
                else
                {
                    if (_inputTankers[_inputSelected].Status == Statuses.Status.Unloading &&
                        silosNumber == _silosSelected)
                    {
                        _logger.Warn($"В силос №{silosNumber+1} уже загружается материал [{_inputTankers[_inputSelected].Material}] из загрузочного бункера №{_inputSelected+1}");
                        Debug.WriteLine($"В силос №{silosNumber+1} уже загружается материал [{_inputTankers[_inputSelected].Material}] из загрузочного бункера №{_inputSelected+1}");
                    }
                }
                
                // _logger.Error($"Силос {silosNumber + 1} занят или находится в состоянии ошибки, загрузка материала невозможна");
                // Debug.WriteLine($"Силос {silosNumber + 1} занят или находится в состоянии ошибки, загрузка материала невозможна");
                // status = Statuses.Status.Error;
                // _siloses[silosNumber].SetStatus(status);
                // _statuses[silosNumber + 2] = "img/arm1/led/SmallRed.png";
                // _loadStatuses[silosNumber + 2] = "ОШИБКА";
            }
            else
            {
                // Силос готов к приему материала из загрузочного бункера
                // Получаем выбранный загрузочный бункер

                int selectedInput = -1;
                if (_inputTankers[0].Selected)
                {
                    selectedInput = 0;
                } else
                {
                    if (_inputTankers[1].Selected)
                    {
                        selectedInput = 1;
                    }
                }

                bool silosLoadingStarted = false;
                if (_inputTankers[0].Status == Statuses.Status.Unloading)
                {
                    silosLoadingStarted = true;
                }
                else
                {
                    if (_inputTankers[1].Status == Statuses.Status.Unloading)
                    {
                        silosLoadingStarted = true;
                    }
                }
                
                if (selectedInput == -1)
                { 
                    _logger.Error($"Нет выбранного загрузочного бункера для забора материала");
                    Debug.WriteLine($"Нет выбранного загрузочного бункера для забора материала");
                    status = Statuses.Status.Error;
                    _siloses[silosNumber].SetStatus(status);
                    _statuses[silosNumber + 2] = "img/arm1/led/SmallRed.png";
                    _loadStatuses[silosNumber + 2] = "ОШИБКА";
                }
                else
                {
                    bool accept = true;
                    
                    // Проверяем, производится ли выгрузка материала из какого-либо загрузочного бункера
                    for (int i = 0; i < fromInput.Length; i++)
                    {
                        if (fromInput[i] == 1)
                        {
                            accept = false;
                        }
                    }
                    
                    if (accept)
                    {

                        // Проверяем текущее состояние выбранного загрузочного бункера
                        if (_inputTankers[selectedInput].Status == Statuses.Status.Off && silosLoadingStarted == false)
                        {

                            // Проверяем наличие материала в выбранном загрузочном бункере
                            if (_inputTankers[selectedInput].GetLayersCount() > 0)
                            {

                                // Проверяем соответствие материала в загрузочном бункере и силосе, или если силос пуст
                                if ((_inputTankers[selectedInput].Material == _siloses[silosNumber].Material) ||
                                    (_siloses[silosNumber].Material == ""))
                                {
                                    if (silosNumber < 4)
                                    {
                                        _conveyors[3] = "img/arm1/TelegaGreenLeft.png";
                                    }
                                    else
                                    {
                                        _conveyors[3] = "img/arm1/TelegaGreen.png";
                                    }

                                    // Начинаем загрузку материала из загрузочного бункера в силос
                                    _silosSelected = silosNumber;
                                    toSilos[silosNumber] = 1;
                                    _inputTankers[selectedInput].SetStatus(Statuses.Status.Unloading);
                                    _statuses[selectedInput] = "img/arm1/led/SquareYellow.png";
                                    _loadStatuses[selectedInput] = "ВЫГРУЗКА";
                                    status = Statuses.Status.Loading;
                                    _siloses[silosNumber].SetStatus(status);
                                    _statuses[silosNumber + 2] = "img/arm1/led/SmallGreen.png";
                                    _loadStatuses[silosNumber + 2] = "ЗАГРУЗКА";
                                    _selected[silosNumber] = "img/arm1/led/LedGreen.png";
                                    _conveyors[0] = "img/arm1/Elevator2Green.png";
                                    _conveyors[1] = "img/arm1/Elevator3Green.png";
                                    _conveyors[2] = "img/arm1/Elevator2Green.png";
                                    _telegaPos = _telegaPositions[silosNumber];
                                }
                                else
                                {
                                    _logger.Error(
                                        $"Материал в загрузочном бункере {selectedInput + 1} [{_inputTankers[selectedInput].Material} не соответствует материалу в силосе {silosNumber + 1} [{_siloses[silosNumber].Material}]");
                                    Debug.WriteLine(
                                        $"Материал в загрузочном бункере {selectedInput + 1} [{_inputTankers[selectedInput].Material} не соответствует материалу в силосе {silosNumber + 1} [{_siloses[silosNumber].Material}]");
                                    status = Statuses.Status.Error;
                                    _siloses[silosNumber].SetStatus(status);
                                    _statuses[silosNumber + 2] = "img/arm1/led/SmallRed.png";
                                    _loadStatuses[silosNumber + 2] = "ОШИБКА";
                                }
                            }
                            else
                            {
                                _logger.Error(
                                    $"В загрузочном бункере [{selectedInput + 1}] нет материала для загрузки");
                                Debug.WriteLine(
                                    $"В загрузочном бункере [{selectedInput + 1}] нет материала для загрузки");
                                status = Statuses.Status.Error;
                                _siloses[silosNumber].SetStatus(status);
                                _statuses[silosNumber + 2] = "img/arm1/led/SmallRed.png";
                                _loadStatuses[silosNumber + 2] = "ОШИБКА";
                            }
                        }
                    }
                    else
                    {
                        if (silosLoadingStarted)
                        {
                            _logger.Error("Загрузка силоса уже производится! Одновременно можно загружать только один силос");
                            Debug.WriteLine("Загрузка силоса уже производится! Одновременно можно загружать только один силос");
                            status = Statuses.Status.Error;
                        }
                        else
                        {
                            // Загрузочный бункер занят или в состоянии ошибки
                            _logger.Warn(
                                $"Из загрузочного бункера №{selectedInput + 1} уже ведется разгрузка материала [{_inputTankers[selectedInput].Material}] в силос №{_silosSelected + 1}");
                            Debug.WriteLine(
                                $"Из загрузочного бункера №{selectedInput + 1} уже ведется разгрузка материала [{_inputTankers[selectedInput].Material}] в силос №{_silosSelected + 1}");
                            status = Statuses.Status.Error;
                        }
                    }
                }
                
            }

            return status;
        }

        /// <summary>
        /// Окончание загрузки материала в силос
        /// </summary>
        /// <param name="silosNumber">Номер силоса</param>
        private void FinishLoadSilos(int silosNumber)
        {
            Statuses.Status status = _siloses[silosNumber].Status;
            if (status == Statuses.Status.Loading)
            {
                // Была начата загрузка силоса. Окончание загрузки силоса
                Debug.WriteLine($"Завершена загрузка силоса {silosNumber+1}");
                _logger.Info($"Завершена загрузка силоса {silosNumber+1}");

                _loadStatuses[silosNumber + 2] = "";
                _siloses[silosNumber].SetStatus(Statuses.Status.Off);
                _statuses[silosNumber + 2] = "img/arm1/led/SmallGrey.png";
                _selected[silosNumber] = "img/arm1/led/LedGrey.png";
                _conveyors[0] = "img/arm1/Elevator2Grey.png";
                _conveyors[1] = "img/arm1/Elevator3Grey.png";
                _conveyors[2] = "img/arm1/Elevator2Grey.png";
                _conveyors[3] = "img/arm1/TelegaGrey.png";

                int selectedInput;
                if (_inputTankers[0].Selected)
                {
                    selectedInput = 0;
                }
                else
                {
                    selectedInput = 1;
                }

                _siloses[silosNumber].Load(_inputTankers[selectedInput]);

                _inputTankers[selectedInput].Selected = false;
                _statuses[selectedInput] = "img/arm1/led/SquareGrey.png";
                _inputTankers[selectedInput].SetStatus(Statuses.Status.Off);
                _loadStatuses[selectedInput] = "";
                toSilos[silosNumber] = 0;
            }
            else
            {
                // Силос находится не в состоянии загрузки материала
                _logger.Warn($"Загрузка материала в силос №{silosNumber+1} не производится (состояние силоса [{status.ToString()}])");
                Debug.WriteLine($"Загрузка материала в силос №{silosNumber+1} не производится (состояние силоса [{status.ToString()}])");
                
                // Если силос находится в состоянии ошибки, то сбросим ее
                if (status == Statuses.Status.Error)
                {
                    status = Statuses.Status.Off;
                    _siloses[silosNumber].SetStatus(status);
                    _statuses[silosNumber + 2] = "img/arm1/led/SmallGrey.png";
                    _loadStatuses[silosNumber + 2] = "";
                }
            }
        }

        /// <summary>
        /// Ручная загрузка материала в выбранный загрузочный бункер
        /// </summary>
        private async void Test()
        {
            int number = Int32.Parse(_manualLoadMaterial.BunkerId);

            Statuses.Status status = _inputTankers[number].Status;    
            
            // Перенести проверку текущего состояния загрузочного бункера в метод StartLoadInputTanker()
            if (status == Statuses.Status.Off)
            {
                status = StartLoadInputTanker(number);

                // Организация задержки на время загрузки силоса
                if (status == Statuses.Status.Loading)
                {
                    await Task.Delay(TimeSpan.FromSeconds(10));
                    FinishLoadInputTanker(number);
                    await OnNotify($"Загрузка бункера №{number + 1} завершена");
                }

                if (status == Statuses.Status.Error)
                {
                    // Действия при текущем стстусе загрузочного бункера "ОШИБКА"
                    await Task.Delay(TimeSpan.FromSeconds(10));
                    FinishLoadInputTanker(number);
                    await OnNotify($"Ошибка бункера №{number + 1}");
                }
            }
            else
            {
                if (status == Statuses.Status.Error)
                {
                    await Task.Delay(TimeSpan.FromSeconds(10));
                    FinishLoadInputTanker(number);
                    await OnNotify($"Ошибка бункера №{number + 1}");
                }
            }
        }
        
        /// <summary>
        /// Ручная загрузка материала в силос из выбранного загрузочного бункера
        /// </summary>
        private async void Test1()
        {
            int input = Int32.Parse(_manualLoadSilos.InputId);
            int silos = Int32.Parse(_manualLoadSilos.SilosId);

            // Активируем загрузочный бункер, из которого будем забирать материал
            // Применятся только для ручной загрузки силоса
            switch (input)
            {
                case 0: // Загрузочный бункер 1 
                {
                    _inputTankers[0].Selected = true;
                    _inputTankers[1].Selected = false;
                    _inputSelected = 0;    // Выбираем загрузочный бункер 1
                    break;
                }
                case 1: // Загрузочный бункер 2
                {
                    _inputTankers[0].Selected = false;
                    _inputTankers[1].Selected = true;
                    _inputSelected = 1;    // Выбираем загрузочный бункер 2
                    break;
                }
            }
            
            // Начало загрузки материала в силос из загрузочного бункера
            Statuses.Status status = StartLoadSilos(silos);
            
            // Организация задержки на время загрузки силоса
            if (status == Statuses.Status.Loading)
            {
                // Окончание загрузки материала в силос из загрузочного бункера

                await Task.Delay(TimeSpan.FromSeconds(10));
                FinishLoadSilos(silos);
                await OnNotify($"Загрузка силоса №{silos + 1} завершена");
            }
            else
            {
                if (status == Statuses.Status.Error)
                {
                    await Task.Delay(TimeSpan.FromSeconds(10));
                    FinishLoadSilos(silos);
                    await OnNotify($"Ошибка силоса №{silos + 1}");
                }
            }
        }
    }
}
